# https://dvcs.w3.org/hg/gld/raw-file/default/data-cube/index.html#ic-8
#
# Note: the validation query uses qb:componentProperty and it should be
# qb:dimension
#
#ASK {
#  ?slicekey a qb:SliceKey;
#      qb:componentProperty ?prop .
#  ?dsd qb:sliceKey ?slicekey .
#  FILTER NOT EXISTS { ?dsd qb:component [qb:componentProperty ?prop] }
#}

ASK {
  ?slicekey a qb:SliceKey;
      qb:componentProperty ?prop .
  ?dsd qb:sliceKey ?slicekey .
  FILTER NOT EXISTS { ?dsd qb:component [qb:dimension ?prop] }
}